<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        /* CSS styles */

        * {
            font-family: sans-serif;
        }

        body {
            background-image: url("images/1.jpg");
            background-color: rgb(165, 187, 180);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .container,label {
            width: 350px;
            display: flex;
            color: #646161;
            flex-direction: column;
            padding: 0 15px 0 15px;
        }

        span {
            color: #fff;
            font-size: small;
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
        }

        header {
            color: #fff;
            font-size: 30px;
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
        }

        .input-field .input {
            height: 45px;
            width: 87%;
            border: none;
            margin: 10px;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            padding: 0 0 0 45px;
            background: rgba(255, 255, 255, 0.1);
            outline: none;
        }

        ::-webkit-input-placeholder {
            color: #fff;
        }

        .submit {
            border: none;
            border-radius: 30px;
            font-size: 15px;
            height: 45px;
            margin: 10px;
            outline: none;
            width: 100%;
            color: black;
            background: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: .3s ;
        }

        .submit:hover {
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        }

        .two-col {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: #fff;
            font-size: small;
            margin-top: 10px;
        }

        .one {
            display: flex;
        }

        label a {
            text-decoration: none;
            color: #fff;
        }

        .input-field .input.title {
            height: 45px;
        }

        .input-field .input.content {
            height: 150px;
            resize: vertical;
        }
    </style>

    <title>Article Page</title>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top">
              
                <header>Delete Record</header>
            </div>
            <form action="/v1/students/delete" method="post">
                
                <div class="input-field">
                    <label for="">Student Name </label>
                    <input type="text" class="input title" placeholder="student_name" name="student_name">
                </div>
                <div class="input-field">
                    <input type="submit" class="submit" value="Delete">
                </div>
            </form>
        </div>
    </div>  
</body>

</html>