<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecturers </title>
</head>
<body>
    <style>
        body,h2{
            justify-content: center;
            align-items: center;
            display: grid;
            color: #fff;
            background-color: rgb(165, 187, 180);
        }
        table{
            border-style:solid;
            display: flex;
            color: rgb(27, 27, 27);
            border-color: rgba(255, 255, 255, 0.1);
            border-radius: 1%;
            width: 100%;
        }
        tr,th,td {
            padding: 20px;
            margin: 30px;
        }
         
        .edit{
            height: 45px;
            width: 15%;
            border: none;
            margin: 10px;
            border-radius: 30px;
            display: flex;
            position:absolute;
            color: #fff;
            font-size: 15px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            
            outline: none;
            margin-left: 600px;
            margin-top: -475px;
            align-items: center;
            justify-content: center;
           
        }
        .create{
            height: 45px;
            width: 15%;
            border: none;
            margin: 10px;
            border-radius: 30px;
            display: flex;
            position:absolute;
            color: #fff;
            font-size: 15px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            
            outline: none;
            margin-left: 600px;
            margin-top: -550px;
            align-items: center;
            justify-content: center;

        }
        .delete{

            height: 45px;
            width: 15%;
            border: none;
            margin: 10px;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            display: flex;
            position: absolute;
            color: #fff;
            font-size: 15px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            
            outline: none;
            margin-left: 600px;
            margin-top: -400px;
        }
    </style>
    
    <h2>Lecturers List</h2>
    <table>
        <tr>
            <th>Lecturer ID</th>
            <th>Lectuer Name</th>
            <th>Course ID</th>
            <th>Department ID</th>
        </tr>
        {{range .Lecturers}}
        <tr>
            <td>{{.ID}}</td>
            <td>{{.Name}}</td>
            <td>{{.CourseID}}</td>
            <td>{{.DepartmentID}}</td>
        </tr>
        {{end}}
    </table>
    <a href="/v1/lecturers/create">  <button  class="create"> ADD RECORD</button> </a>
    <a href="/v1/lecturers/update">  <button  class="edit"> EDIT RECORD</button> </a>
    <a href="/v1/lecturers/delete">  <button  class="delete"> DELETE RECORD</button> </a>
</body>
</html>